
consumesPower: false
producesPower: true
itemDuration: 43200
powerProduction: 300

type: NuclearReactor
name: "Tiny Singularity Extractor"
description: "Has the ability to take power out of a grade A singularity without killing it. It takes about two real life hours to use all the power in the singularity."
size: 3
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 10
liquidCapacity: 10
itemDuration: 110
powerProduction: 42
heating: 0.04
smokeThreshold: 0.48
explosionRadius: 50 
explosionDamage: 1550
flashThreshold: 0.34 
coolantPower: 0.9 
consumes: {
 power: 4
 liquid: thorium-refrigerant/0.2
  items: {
   items: [
    thorium/4
    ]
  }
}
requirements: [
  metaglass/300
  odinum/100
  silicon/210
  graphenite/270
  thorium/200
  titanium/140
]
category: power
research: thorium-reactor
