type: GenericSmelter
name: Singularity Mega Compressor 
description: Smashes large amounts of material into a tiny area to generate electricity. 

health: 1000
size: 7
hasPower: true
hasItems: true
itemCapacity: 2000
craftTime: 600
updateEffect: smeltsmoke
consumes: {
  power: 3
  items: {
    items: [
      copper/1000
      lead/2000
      plastanium/250
      phasefabric/500
      surgealloy/1000
      titanium/250
    ]
  }
}
requirements: [
  plastanium/2500
  silicon/5000
  graphite/5000
  surgealloy/1000
]
catagory: crafting
research: Singularity-B
outputItem: Singularity-B/1
